{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["test", "node_modules"]
}
