{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "bin-src",
    "outDir": "bin",
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["bin-src/**/*"],
  "exclude": ["test", "node_modules"]
}
